<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio
  </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <nav class="navbar">
    <div class="nav-center">
      <!-- <span>logo</span> -->
      <div class="nav-name">
        <a href="#webpagelink">
          <h3>Francisco J.S</h3>
        </a>
        <button type="button" class="nav-toggle">
          <i class="fas fa-bars"></i>
        </button>
      </div>
      <ul class="links">
        <li><a href="#home" class="scroll-link">home</a></li>
        <li><a href="#about" class="scroll-link">about</a></li>
        <li><a href="#works" class="scroll-link">works</a></li>
        <li><a href="#contact" class="scroll-link">contact</a></li>
      </ul>
    </div>
  </nav>

  <header class="hero" id="home">
    <div class="hero-center">
      <img src="./img/perfil.jpg" alt="" class="img-perfil">
      <h3>Hello i'm dev</h3>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
  </header>

  <section class="about" id="about">
    <div class="about-center">
      <div class="about-img">
        <img src="./img/about-img.jpg" alt="">
      </div>
      <div class="about-text">
        <h1>About me</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, veritatis!</p>
      </div>
    </div>
  </section>
  <section class="works-section" id="works">
    <div class="work-title">
      <h1>my works</h1>
    </div>
    <div class="works-center">
      <article class="card">
        <div class="work-img">
          <img src="./img/photographyExample2.png" alt="">
        </div>
        <div class="card-info">
          <h3>Photography web page</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, consectetur.
          </p>
        </div>
      </article>
      <article class="card">
        <div class="work-img">
          <img src="./img/landingExample2.png" alt="">
        </div>
        <div class="card-info">
          <h3>landing page</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, consectetur.
          </p>
        </div>
      </article>
      <article class="card">
        <div class="work-img">
          <img src="./img/ecommerceWebExample.png" alt="">
        </div>
        <div class="card-info">
          <h3>e-commerce prototype</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, consectetur.
          </p>
        </div>
      </article>
    </div>
  </section>
  <section class="contact-section" id="contact">
    <section class="contact-center">
      
      <h3>contact me</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, reprehenderit.</p>
    </section>
  </section>

  <footer class="footer">
    <ul class="social-icon">
      <li>
        <a href="#github" class="social-icon">
          <i class="fab fa-github"></i>
        </a>
      </li>
    </ul>
    <p> Francisco J.S <span id="date"></span></p>
  </footer>

  <script src="app.js"></script>
</body>

</html>